<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>scoop it page</title>
  
  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.css">
  <link rel="stylesheet" href="stylesheets/scoop.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

<div class="row scoop">
  <div class="scooptop">
      <a class="button" href="">Follow</a>
  </div>  
  <div class="row scooptopics">
    <section class="scoopbusiness four columns">
      <h2>Business</h2>
      <hr>

      <section class="scoopbox">
        <p><img src="images/rc.jpg" alt=""> <span>Scooped by <a href="">RingCentral</a></span> </p>
        <hr>
        <section class="row">
          <section class="eight column">
            <h2><a href="">Lorem Ipsum</a></h2>
          </section>
          <section class="four column">
            <a class="rescoop" href="">rescoop</a>
          </section>
        </section>
          
          <article class="row">
          <img src="images/scoopimage.jpg" alt="">
          <p>
            <b>From Website.org</b> <br>
            November 29, 2012
          </p>
          <p>
            Biscuit gingerbread sweet cookie fruitcake soufflé candy canes. Croissant chocolate gingerbread chocolate cake powder candy applicake. Apple pie bonbon muffin gummies sweet roll soufflé sweet roll. Dessert muffin chocolate bar.
          </p>
        </article>
      </section>
      <!-- eof scoopbox -->

        <section class="scoopbox">
        <p><img src="images/rc.jpg" alt=""> <span>Scooped by <a href="">RingCentral</a></span> </p>
        <hr>
        <section class="row">
          <section class="eight column">
            <h2><a href="">Lorem Ipsum</a></h2>
          </section>
          <section class="four column">
            <a class="rescoop" href="">rescoop</a>
          </section>
        </section>
          
          <article class="row">
          <img src="images/scoopimage.jpg" alt="">
          <p>
            <b>From Website.org</b> <br>
            November 29, 2012
          </p>
          <p>
            Biscuit gingerbread sweet cookie fruitcake soufflé candy canes. Croissant chocolate gingerbread chocolate cake powder candy applicake. Apple pie bonbon muffin gummies sweet roll soufflé sweet roll. Dessert muffin chocolate bar.
          </p>
        </article>
      </section>
      <!-- eof scoopbox -->
    </section>

    <section class="scoopcloud four columns">
      <h2>Cloud</h2>
      <hr>

                 <section class="scoopbox">
        <p><img src="images/rc.jpg" alt=""> <span>Scooped by <a href="">RingCentral</a></span> </p>
        <hr>
        <section class="row">
          <section class="eight column">
            <h2><a href="">Lorem Ipsum</a></h2>
          </section>
          <section class="four column">
            <a class="rescoop" href="">rescoop</a>
          </section>
        </section>
          
          <article class="row">
          <img src="images/scoopimage.jpg" alt="">
          <p>
            <b>From Website.org</b> <br>
            November 29, 2012
          </p>
          <p>
            Biscuit gingerbread sweet cookie fruitcake soufflé candy canes. Croissant chocolate gingerbread chocolate cake powder candy applicake. Apple pie bonbon muffin gummies sweet roll soufflé sweet roll. Dessert muffin chocolate bar.
          </p>
        </article>
      </section>
      <!-- eof scoopbox -->

                 <section class="scoopbox">
        <p><img src="images/rc.jpg" alt=""> <span>Scooped by <a href="">RingCentral</a></span> </p>
        <hr>
        <section class="row">
          <section class="eight column">
            <h2><a href="">Lorem Ipsum</a></h2>
          </section>
          <section class="four column">
            <a class="rescoop" href="">rescoop</a>
          </section>
        </section>
          
          <article class="row">
          <img src="images/scoopimage.jpg" alt="">
          <p>
            <b>From Website.org</b> <br>
            November 29, 2012
          </p>
          <p>
            Biscuit gingerbread sweet cookie fruitcake soufflé candy canes. Croissant chocolate gingerbread chocolate cake powder candy applicake. Apple pie bonbon muffin gummies sweet roll soufflé sweet roll. Dessert muffin chocolate bar.
          </p>
        </article>
      </section>
      <!-- eof scoopbox -->

                  <section class="scoopbox">
        <p><img src="images/rc.jpg" alt=""> <span>Scooped by <a href="">RingCentral</a></span> </p>
        <hr>
        <section class="row">
          <section class="eight column">
            <h2><a href="">Lorem Ipsum</a></h2>
          </section>
          <section class="four column">
            <a class="rescoop" href="">rescoop</a>
          </section>
        </section>
          
          <article class="row">
          <img src="images/scoopimage.jpg" alt="">
          <p>
            <b>From Website.org</b> <br>
            November 29, 2012
          </p>
          <p>
            Biscuit gingerbread sweet cookie fruitcake soufflé candy canes. Croissant chocolate gingerbread chocolate cake powder candy applicake. Apple pie bonbon muffin gummies sweet roll soufflé sweet roll. Dessert muffin chocolate bar.
          </p>
        </article>
      </section>
      <!-- eof scoopbox -->
    </section>

    <section class="scoopmobile four columns">
      <h2>Mobile</h2>
      <hr>

              <section class="scoopbox">
        <p><img src="images/rc.jpg" alt=""> <span>Scooped by <a href="">RingCentral</a></span> </p>
        <hr>
        <section class="row">
          <section class="eight column">
            <h2><a href="">Lorem Ipsum</a></h2>
          </section>
          <section class="four column">
            <a class="rescoop" href="">rescoop</a>
          </section>
        </section>
          
          <article class="row">
          <img src="images/scoopimage.jpg" alt="">
          <p>
            <b>From Website.org</b> <br>
            November 29, 2012
          </p>
          <p>
            Biscuit gingerbread sweet cookie fruitcake soufflé candy canes. Croissant chocolate gingerbread chocolate cake powder candy applicake. Apple pie bonbon muffin gummies sweet roll soufflé sweet roll. Dessert muffin chocolate bar.
          </p>
        </article>
      </section>
      <!-- eof scoopbox -->

                  <section class="scoopbox">
        <p><img src="images/rc.jpg" alt=""> <span>Scooped by <a href="">RingCentral</a></span> </p>
        <hr>
        <section class="row">
          <section class="eight column">
            <h2><a href="">Lorem Ipsum</a></h2>
          </section>
          <section class="four column">
            <a class="rescoop" href="">rescoop</a>
          </section>
        </section>
          
          <article class="row">
          <img src="images/scoopimage.jpg" alt="">
          <p>
            <b>From Website.org</b> <br>
            November 29, 2012
          </p>
          <p>
            Biscuit gingerbread sweet cookie fruitcake soufflé candy canes. Croissant chocolate gingerbread chocolate cake powder candy applicake. Apple pie bonbon muffin gummies sweet roll soufflé sweet roll. Dessert muffin chocolate bar.
          </p>
        </article>
      </section>
      <!-- eof scoopbox -->

             <section class="scoopbox">
        <p><img src="images/rc.jpg" alt=""> <span>Scooped by <a href="">RingCentral</a></span> </p>
        <hr>
        <section class="row">
          <section class="eight column">
            <h2><a href="">Lorem Ipsum</a></h2>
          </section>
          <section class="four column">
            <a class="rescoop" href="">rescoop</a>
          </section>
        </section>
          
          <article class="row">
          <img src="images/scoopimage.jpg" alt="">
          <p>
            <b>From Website.org</b> <br>
            November 29, 2012
          </p>
          <p>
            Biscuit gingerbread sweet cookie fruitcake soufflé candy canes. Croissant chocolate gingerbread chocolate cake powder candy applicake. Apple pie bonbon muffin gummies sweet roll soufflé sweet roll. Dessert muffin chocolate bar.
          </p>
        </article>
      </section>
      <!-- eof scoopbox -->
    </section>
  </div>
</div>
 
  

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>

  
    <script>
    $(window).load(function(){
      $("#featured").orbit();
    });
    </script> 
  
</body>
</html>
